{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Run tests with coverage",
            "command": "./generate-coverage.sh",
            "args": [
                "build/debug-with-tests"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "none",
            "problemMatcher": []
        }
    ]
}